# demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  AuthorController.java  BooksController.java
src/main/java/com/example/demo/model/: Author.java  Book.java  Role.java  RoleName.java  User.java
src/main/java/com/example/demo/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/example/demo/repository/: AuthorsRepository.java  BooksRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/demo/service/: AuthorService.java  BookService.java
src/main/resources/: application.properties
